; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VirtualEncryptedDisk"
#define MyAppVersion "0.1"
#define MyAppPublisher "AprioritStudents, Inc."
#define MyAppExeName "GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4965A39C-E82E-4E49-B63A-B8B802301552}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\VED
DefaultGroupName=VED
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest                                                                                                                           
OutputDir=C:\Users\Dimon\Downloads
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern



; Tell Windows Explorer to reload the environment
ChangesEnvironment=True
                             



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Setup]
AlwaysRestart = yes  
                                                                                                                                              
[Files]
Source: "C:\Users\Dimon\Documents\GitHub\cpp-2019-2_VED\ved\bin\UserConsoleApplication\Win32\Release\VED.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dimon\Documents\GitHub\cpp-2019-2_VED\ved\bin\Driver\x64\Release\Driver\*"; DestDir: "{sys}/drivers"; Flags: onlyifdoesntexist uninsneveruninstall 64bit
//Source: "C:\Users\Dimon\Documents\GitHub\cpp-2019-2_VED\ved\bin\Driver\Win32\Release\Driver\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Dimon\Documents\GeneralFolders\GUI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]                                                                                                                                                    
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

